<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/fondoief" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layoutsup" android:background="@drawable/fondoppal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="26.25sp" android:id="@id/titulocap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Isto é Galego" android:layout_centerHorizontal="true" />
        <TextView android:textSize="7.5sp" android:id="@id/subtitulocap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="POR CUACFM" android:layout_below="@id/titulocap" android:layout_alignRight="@id/titulocap" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/layoutmedio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutsup"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="15.0sp" android:id="@id/textitem2r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capítulo completo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.25sp" android:id="@id/ahora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Elixe unha lección" android:layout_below="@id/textitem2r" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <GridView android:id="@id/gridview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:listSelector="#00000000" android:verticalSpacing="3.75dip" android:numColumns="1" android:layout_below="@id/layoutmedio"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>