<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/fondoredondo" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/play" android:background="@drawable/play" android:layout_width="52.5dip" android:layout_height="52.5dip" />
    <TextView android:textSize="11.25sp" android:id="@id/textitem2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.25dip" />
</LinearLayout>